# DPITunnel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/evgeniy/dpitunnel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  base64.h  dns.cpp  dns.h  dpi-bypass.cpp  dpi-bypass.h  hostlist.cpp  hostlist.h  packet.cpp  packet.h  sni.cpp  sni.h  sni_cert_gen.cpp  sni_cert_gen.h  socket.cpp  socket.h
app/src/main/cpp/tlse/: root.pem  tlse.c
app/src/main/cpp/tlse/examples/: tlsclienthello.c  tlshelloworld.c  tlssimple.c  tlssimpleserver.c
app/src/main/cpp/tun2http/: tun2http.h
app/src/main/java/ru/evgeniy/dpitunnel/: AboutActivity.java  BootReceiver.java  BrowserActivity.java  IPUtil.java  LocalDNSServer.java  MainActivity.java  NativeService.java  NoSSLv3SocketFactory.java  SettingsActivity.java  Tun2HttpVpnService.java  TutorialActivity.kt  Utils.java
app/src/main/java/ru/evgeniy/dpitunnel/fragment/: RootSlide.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_browser.xml  ic_off_button.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  browser_tool_bar.xml  fragment_slide_root.xml  fragment_slide_sni.xml  main_tool_bar.xml  settings_tool_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/evgeniy/dpitunnel/: ExampleUnitTest.java
(+6 files in other folders)
